<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ORIONDBModelStoreContainer" CdmEntityContainer="ORIONDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ORIONDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDOMAIN">
      <EntityTypeMapping TypeName="ORIONDBModel.TBLDOMAIN">
        <MappingFragment StoreEntitySet="TBLDOMAIN">
          <ScalarProperty Name="hostDAY" ColumnName="hostDAY" />
          <ScalarProperty Name="domainID" ColumnName="domainID" />
          <ScalarProperty Name="domainNAME" ColumnName="domainNAME" />
          <ScalarProperty Name="domainDBS" ColumnName="domainDBS" />
          <ScalarProperty Name="domainDBT" ColumnName="domainDBT" />
          <ScalarProperty Name="domainCUSTOMER" ColumnName="domainCUSTOMER" />
          <ScalarProperty Name="domainDETAIL" ColumnName="domainDETAIL" />
          <ScalarProperty Name="domainHBS" ColumnName="domainHBS" />
          <ScalarProperty Name="domainHBT" ColumnName="domainHBT" />
          <ScalarProperty Name="domainSELLER" ColumnName="domainSELLER" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLLOG">
      <EntityTypeMapping TypeName="ORIONDBModel.TBLLOG">
        <MappingFragment StoreEntitySet="TBLLOG">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userNAME" ColumnName="userNAME" />
          <ScalarProperty Name="userPASS" ColumnName="userPASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLROLS">
      <EntityTypeMapping TypeName="ORIONDBModel.TBLROLS">
        <MappingFragment StoreEntitySet="TBLROLS">
          <ScalarProperty Name="rolNAME" ColumnName="rolNAME" />
          <ScalarProperty Name="rolID" ColumnName="rolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>